#
# Config file for process_pastebin
#
[default]
# currently unused

[VirusTotal]
# Put your Virus Total API key here.  e.g.
# VirusTotalAPIKey = abcdefghijklmnopqrstuvyxyz1234567890abcdefghijklmnopqrstuvyxyz12
# For info on getting an API key, check out:
# https://developers.virustotal.com/v2.0/reference#getting-started
VirusTotalAPIKey = 

